doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')
      
  body  
    div id="main-container" class="container-fluid"
      div class="display-center"
        div id="content" class="col-xs-1"
          div class="row"
                - @about.each do |abouts|
                  div class="box"
                    p = abouts.about
