doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')
      
  body  
      div id="main-container" class="container-fluid"
        H1 id="test" This is about page
        div class="row"
              - @about.each do |abouts|
                div class="box"
                  p = abouts.about
