doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  body  
    
      div id="main-container" class="container-fluid"
        H1 id="test" Your cart
        - flash.each do |key, value| 
          div class="has-green"
              p = value
        div class="row"
          - @addcart.each do |products|
              div class="box"
                  p = link_to products.name, displayproducts_path(number: products.id)
                  p 
                    = products.price
                    = @product = products.price
                  p = image_tag products.image.url
                  p 
                    = "quantity"
                    = params[:quantity]
                    = @product
                  p = form_tag(cart_path, :method => "get", id: "search-form", class: 'form-inline') do
                    p = text_field_tag :quantity, params[:quantity], placeholder: "Quantity",  size: 50, style: "height:35px"
                    p = button_tag 'Qty', productName: nil, class: "btn btn-default btn-success btn-md" 
                  p = link_to "Remove", delete_to_cart_main_path(products.id), method: :post
