doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')
      
  body  
    div id="main-container" class="container-fluid"
      div class="display-center"
        div id="content" class="col-xs-1"
                - @contact.each do |contacts|
                  div class="box"
                    p = contacts.contact
