doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body  
      div id="main-container" class="container-fluid"
        p = paginate @product
        H3 id="test" Featured Products
        div class="row"
          - @product.each do |products|
              div class="box"
                  p = link_to products.name, displayproducts_path(number: products.id)
                  p = products.price
                  / p = link_to 'Show details', displayproducts_path(number: products.id)
                  p = image_tag products.image.url
                  p = link_to "Add to cart", remember_to_cart_main_path(products.id), method: :post
                  
                  

                                
                    

          
/ div
/ 
/   H1 = link_to 'New Products', newproduct_path
/   - @newproduct.each do |newproducts|
/     div
/         p = newproducts.name
/         p = newproducts.description
/         p = newproducts.price
/         p = image_tag newproducts.image.url
/         p = link_to 'Show details', displayproducts_path(number: newproducts.id)
