doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')





    p = form_tag(index_path, :method => "get", id: "search-form") do
      p = select_tag(:category_id, content_tag(:option, 'All Products', :value=>"all") + options_from_collection_for_select(Category.all, :id, :name))
      p = text_field_tag :search, params[:search], placeholder: "Search anything"
      p = submit_tag 'Search', productName: nil


  / p
  /       - @today.each do |todays|
  /         p
  /             td = todays.id
  /             td = todays.name
  /             td = todays.description
  /             td = todays.price
  /             td = todays.quantity
  /             td = link_to 'Show details', displayproducts_path(number: todays.id)
  /

  p = paginate @product

  div
    - @product.each do |products|
      div
          p = products.name
          p = products.description
          p = products.price
          p = products.quantity
          p = image_tag products.image.url
          p = link_to 'Show details', displayproducts_path(number: products.id)
