doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

    p
      - @product.each do |products|
        p
            td = products.id
            td = products.name
            td = products.description
            td = products.price
            td = products.qty
            td = products.tags


  div
  p = form_tag(index_path, :method => "get", id: "search-form") do
    p =  select_tag(:category_id, options_from_collection_for_select(Category.all, :id, :name))
  p =  submit_tag 'Submit', name: nil
