doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

    p = paginate @product

    p
      - @product.each do |products|
        p
            td = products.id
            td = products.name
            td = products.description
            td = products.price
            td = products.quantity
            td = image_tag products.image.url 
            td = link_to 'Show details', displayproducts_path(number: products.id)




  div
    p = form_tag(index_path, :method => "get", id: "search-form") do
      p =  select_tag(:category_id, options_from_collection_for_select(Category.all, :id, :name))
      p =  submit_tag 'Submit', name: nil


    p = form_tag(index_path, :method => "get", id: "search-form") do
      p = text_field_tag :searchsss, params[:search], placeholder: "Search anything"
      p = submit_tag 'Search', productName: nil


  / p
  /       - @today.each do |todays|
  /         p
  /             td = todays.id
  /             td = todays.name
  /             td = todays.description
  /             td = todays.price
  /             td = todays.quantity
  /             td = link_to 'Show details', displayproducts_path(number: todays.id)
  /
