doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  div
    p = "Name: #{session[:user]}"
    p = "Province #{session[:province]}"
    p = "PST #{session[:pst]}"
    p = "GST #{session[:gst]}"
    -session[:totaltaxprice] = (session[:totalprice].to_i * ((session[:gst].to_f  + session[:pst].to_f ) / 100)) + session[:totalprice].to_f
    p = "Total Price #{session[:totaltaxprice]}"
