doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  div
    p = "Christian Isip #{session[:user]}"
    p = "Province #{session[:province]}"
    p = "test #{session[:pst]}"
    p = "test #{session[:gst]}"
    -session[:totaltaxprice] = (session[:totalprice].to_i * ((session[:gst].to_d  + session[:pst].to_d ) / 100)) + session[:totalprice].to_d
    p = "Total Price #{session[:totaltaxprice]}"
