doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')


  footer
    ul id="ul-inline-footer"
      li = link_to "Home", index_path
      li = link_to "Index", index_path
