doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')
            
  body
    div class="bg-div"    
      div class="logo-left"
        p = link_to index_path do 
          p = image_tag "crisip.png"
      div class="logo-center"
        p = form_tag(index_path, :method => "get", id: "search-form", class: 'form-inline') do
          p = select_tag(:category_id, content_tag(:option, 'All Products', :value=>"all") + options_from_collection_for_select(Category.all, :id, :name), class: "form-control", style: "height:35px")
          p = search_field_tag :search, params[:search], placeholder: "Search anything",  size: 130, style: "height:35px"
          p = button_tag 'Search', productName: nil, class: "btn btn-default btn-success btn-md"
          nav id="mainNav" class="navbar navbar-default"
            ul id="ul-inline"
              li = link_to "My cart", cart_path
              li = link_to "Login", login_path
          
          
